Algoritmo "semnome"



Var

nome, nome1, nome2 : caractere
Idade, Idade1, idade2 : real
media,_2 : real


Inicio
        escreva("Dados da primeira Pessoa:")
        escreval
        Escreva("Nome:")
        leia(nome1)
        Escreva("Idade:")
        leia(idade1)
        escreval
        escreva("Dados da segunda pessoa:")
        escreval
        escreva("Nome:")
        leia(nome2)
        escreva("Idade:")
        leia(idade2)
        media <- ((idade1+idade2)/2)
        escreva("A idade média de ", nome1, " e ",nome2, " é de", media:8:1, " anos")
        
        
        



Fimalgoritmo