Algoritmo "medidas"



Var
          a, b, c, aq, at, att : real
          




Inicio
      escreva("Digite a medida de A: ")
      leia(a)
      escreva("Digite a medidade de B: ")
      leia(b)
      escreva("Digite a medidade de C: ")
      leia(c)
      aq <- a*a
      at <- a*b/2
      att <- (b+a)*c/2
      escrevaL("Area do quadrado é :", aq:8:4)
      escrevaL("Area do triangulo é:", at:8:4)
      escrevaL("Area do trapezio é:", att:8:4)


       
       
Fimalgoritmo