Algoritmo "semnome"

Var

   salario1, salario2, salario3, salario4 : inteiro
   nome : caractere
   idade : inteiro
   Profissao : caractere
   pobreta : caractere
   ricasso : caractere
   lixeiro : caractere
   x : real

   




Inicio

      escreval("Olá, tudo bem? Bem vindo ao teste para saber se você é lixeiro. Por favor, informe seu nome")
      leia(nome)
      Escreval("Olá ", nome," que bom que você nos escolheu. Agora, nos informe sua idade")
      leia(idade)
      Escreval("Bacana, vi aqui que você tem ", idade," anos. Bom, agora nos informe seu sálario número 1(um), por favor")
      leia (salario1)
      Escreval("Agora nos informe seu salário 2")
      leia (salario2)
      Escreval("Agora nos informe seu salario 3")
      leia (salario3)
      Escreval ("Agora nos informe seu salario 4")
      leia (salario4)
      Escreval ("Puxa, vi aqui que seu sálario é ", salario1 + salario2 + salario3 + salario4)

      



Fimalgoritmo