Algoritmo "semnome"

Var
      L,c,preco,a,m2, area : real
      x : real
      y : real
      largura:real
      comprimento:real
      
      
      


Inicio
      Escreva("Digite a largura do terreno: ")
      leia(x)
      Escreva("Digite o comprimento do terreno: ")
      leia(y)
      Escreva("Digite o valor do Metro quadrado: ")
      leia(m2)
      Area <- (y*x)
      Preco <- (m2*area)
      Escreval()
      escreval("Área do terreno é ", Area:8:2)
      escreval("Preco do terreno é R$",preco:8:2)






Fimalgoritmo